{
  "entry": "index.js",
  "name": { "en": "Array", "zh-Hant": "行列" },
  "intendedLanguage": "zh-Hant",
  "candidateWindow": {
    "expandable": false,
    "pageSize": 10,
    "indexLabels": "1234567890"
  },
  "settings": [
    {
      "title": { "en": "Typing", "zh-Hant": "輸入行為" },
      "fields": [
        {
          "key": "enableAssociatedMode",
          "type": "system",
          "default": true
        }
      ]
    }
  ]
}
